{
  "name": "hu",
  "version": "0.1.2",
  "description": "Functional utility helper library",
  "homepage": "http://github.com/h2non/hu",
  "bugs": "https://github.com/h2non/hu/issues",
  "author": "Tomas Aparicio",
  "repository": "h2non/hu",
  "licenses": "MIT",
  "main": "./lib/hu",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "util",
    "functional",
    "utilities",
    "utility",
    "helper",
    "helpers",
    "functions",
    "methods",
    "istype",
    "lodash",
    "underscore"
  ],
  "devDependencies": {
    "browserify": "~13.0.0",
    "mocha": "~1.18.0",
    "os-shim": "~0.1.2",
    "semver": "^2.2.1",
    "uglify-js": "^2.6.2",
    "wisp": "^0.10.0"
  }
}
